<!Doctype html>
<head>
    <style>
        .Triangle {
width:0cm;
height: 0cm;
border-left:25px solid transparent ;
border-right:25px solid transparent ;
border-bottom:  50px solid #555;;
        }
        .Square{
            width: 25px;
            height: 25px;
           background-color: grey;
        }
        .rectangle{
            width: 50px;
            height: 25px;
           background-color: grey;
        }
        .Circle{
            width:50px;
            height: 50px;
            border-radius: 50px;
            background-color: grey;
        }
        .oval{
            width:100px;
            height: 50px;
            border-radius: 50%;
            background-color: grey;  
        }
        .trapezoid{
            width:70px;
height: 30px;
border-left:10px solid transparent ;
border-right:10px solid transparent ;
border-bottom:  50px solid #555;; 
        }
        .parallelogram{
            width:70px;
            height: 30px;
            transform: skew(20deg);
            background-color: grey;  

        }
    </style>

</head>
<body>
<h3>Triangle</h3>
<div class="Triangle"></div>
<h3>Square</h3>
<div class="Square"></div>
<h3>Rectangle</h3>
<div class="rectangle"></div>
<h3>Circle</h3>
<div class="Circle"></div>
<h3>Oval</h3>
<div class="oval"></div>
<h3>Trapezoid</h3>
<div class="trapezoid"></div>
<h3>Parallelogram</h3>
<div class="parallelogram"></div>

</body>
</html>